<!-- === File Upload ===
Design a file upload element. Is it the loading screen and icon? A progress element? Are folders being uploaded by flying across the screen like Ghostbusters? ;)  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>

  body {
    background-color: whitesmoke;
    background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
    border-bottom: 0px solid black;
    height: 100%;
    height: auto;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  /* === Wrapper Styles === */
  #FileUpload {
    display: flex;
    justify-content: center;
  }
  .wrapper {
    max-height: 80%;
    margin: 30px;
    padding: 10px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius: 10px;
    background-color: white;
    width: 415px;
  }
  
  /* === Upload Box === */
  .upload {
    margin: 10px;
    height: 85px;
    border: 8px dashed #e6f5e9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  .upload p {
    margin-top: 12px;
    line-height: 0;
    font-size: 22px;
    color: #0c3214;
    letter-spacing: 1.5px;
  }
  .upload__button {
    background-color: #e6f5e9;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    font-size: medium;
  }
  .upload__button:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  /* === Uploaded Files === */
  .uploaded {
    width: 397px;
    margin: 10px;
    background-color: #e6f5e9;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .file {
    display: flex;
  }
  .file__name {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 300px;
    line-height: 0;
    color: #0c3214;
    font-size: 18px;
    letter-spacing: 0px;
  }
  .fa-times:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  .fa-file-pdf {
    padding: 15px;
    font-size: 40px;
    color: #0c3214;
  }
  .classes {
    justify-content: center;
    text-align: center;
  
  }

  h3, h2{
    padding: 5px;
    margin: 0px;
    opacity: 70%;
    color: #0c3214;
  }
  .img-thumbnail{
    border: solid black;
    height: 80px ;
    width: 90px;
    margin: 7px 0px 7px 80px;

  }

  @media only screen and (max-width: 430px) {
  body {
    background-color: lightblue;
    padding: 0px;
    margin: 0px;
    border: none;
  }
  html{
    width: 100%;
    margin: 0px;
    border: none;
    padding: 0px;
  }
  #FileUpload{
    max-width: 450px;
    align-self: center;
    margin: 0px;
    padding: 0px;
  }
  .wrapper{
    max-width: 370px;
    margin: 100px 0px 0px 0px;
    padding: 0px;
  }
  .uploaded--one{
    max-width: 95%;
  }
}

    </style>
</head>
<body>
    <div id="FileUpload">
        <div class="wrapper">
          <div class="classes">
          <h2 style="color: black; opacity: 80%;">Upload an image of one of these categories</h2>
          <br>
          <h3>Buildings, Forest, Glaciers, Mountains, Sea, Streets</h3>
          </div>
          <div class="upload">
            <form action="." method="post" enctype="multipart/form-data"> 
                {% csrf_token %} 
                {{form.image}} 
                <button type="submit" class="upload__button">Upload</button> </form>                 
          </div>

          {% if img %}
          <div class="uploaded uploaded--one">
            <i class="far fa-file-pdf"></i>
            <div class="file">
              <div class="file__name">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:100%"></div>
              </div>
            </div>
        </div>
          {% endif %}

          {% if img_obj %}
          <div class="uploaded uploaded--one">
            <i class="far fa-file-pdf"></i>
            <div class="file">
              <div class="file__name">
                <p class="items"><h2 id="lable">{{lable}}</h2><img src="{{img_obj.image.url}}"  class="img-thumbnail" alt="..."></p>
                <p>{{id}}</p>
              </div>
              <div class="progress">
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:100%"></div>
              </div>
            </div>
        </div>
        {% endif %}

        </div>
      </div>
      
</body>
</html>